<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Title</title>
</head>
<body >
{{product.name}}
<em class="pull-right">{{product.price | currency}}</em>
<img ng-src="{{product.images[0].full}}"/>
<input type = "submit" value = "Add" ng-show="product.canPurchase"  ng-click = "addToCart(product)" />
<div ng-show="cart.length" class="shopping-cart" >
    <h2> items in cart, {{getCartPrice()}}$</h2>
			<span class="cart-item th radius" ng-repeat="product in cart">
				<span class="badge" ng-show="product.quantity">
					x{{product.quantity}}
				</span>
			</span>
<!--<small ng-transclude></small>-->
</body>
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="products.js"></script>
</html>